# This file contains system settings for Null httpd.

SERVER_BASE_DIR = ".\"
SERVER_BIN_DIR  = ".\bin"
SERVER_CGI_DIR  = ".\cgi-bin"
SERVER_ETC_DIR  = ".\etc"
SERVER_HTTP_DIR = ".\htdocs"
SERVER_LOGLEVEL = "1"
SERVER_HOSTNAME = "any"
SERVER_PORT     = "8000"
SERVER_MAXCONN  = "50"
SERVER_MAXIDLE  = "120"
